\relax 
\bibstyle{unsrt}
\citation{coles}
\citation{mukhanov}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}History and Background}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Cosmological Principle}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Hubble's Law Scale Factor}{2}}
\citation{mukhanov}
\citation{pritchard}
\citation{cambridge}
\newlabel{hubblelaw}{{1}{3}}
\newlabel{radius}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Newtonian Cosmology}{3}}
\newlabel{newtonian}{{3}{3}}
\citation{carlo}
\citation{mukhanov}
\newlabel{subbed}{{4}{4}}
\newlabel{friedmann}{{5}{4}}
\newlabel{k}{{6}{4}}
\citation{cambridge}
\newlabel{hubblevec}{{7}{5}}
\newlabel{hubblescale}{{8}{5}}
\newlabel{friedmannhubble}{{9}{5}}
\newlabel{fundamental}{{11}{5}}
\newlabel{energysphere}{{12}{5}}
\citation{cambridge}
\citation{coles}
\citation{mukhanov}
\newlabel{dedt}{{13}{6}}
\newlabel{dvdt}{{14}{6}}
\newlabel{subbedfundamental}{{15}{6}}
\newlabel{continuity}{{16}{6}}
\newlabel{diffsubbed}{{17}{6}}
\newlabel{diffrearranged}{{18}{6}}
\newlabel{acceleration}{{19}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Relativistic Cosmology}{6}}
\citation{carlo}
\citation{carlo}
\citation{mukhanov}
\citation{pritchard}
\citation{cambridge}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Geometry}{7}}
\citation{coles}
\newlabel{RWmetric}{{20}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Einstein Equations and Friedmann Equations}{8}}
\newlabel{metric}{{21}{8}}
\newlabel{EFE}{{23}{8}}
\newlabel{ricci}{{24}{9}}
\newlabel{fried1}{{30}{9}}
\newlabel{fried2}{{31}{9}}
\citation{cambridge}
\citation{coles}
\citation{coles}
\newlabel{accfinal}{{32}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Cosmological Constant}{10}}
\citation{coles}
\citation{carlo}
\citation{carlo}
\@writefile{toc}{\contentsline {section}{\numberline {5}Friedmann Models}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Equation of State, Evolution of $\rho $ with $a$}{11}}
\newlabel{eqnstate}{{37}{11}}
\newlabel{eqnstatewithcont}{{38}{11}}
\citation{carlo}
\citation{sam}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Flat Matter Dominated Universe ($k=0$, $\Omega _{m}=1$, $\Lambda =0$)}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Flat Radiation Dominated Universe ($k=0$, $\Omega _{\gamma }=1$, $\Lambda =0$)}{12}}
\citation{pritchard}
\citation{manchester}
\citation{modcosmo}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Empty Universe ($k=-1$, $\Omega _{m}=0$, $\Omega _{\gamma }=0$, $\Lambda = 0$)}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Closed Universe ($k=1$, $\Omega _{tot}>1$, $\Lambda =0$ )}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Universes with $\Lambda $}{13}}
\citation{coles}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Cosmological Horizon Problem}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Summary}{14}}
\bibcite{mukhanov}{1}
\bibcite{pritchard}{2}
\bibcite{cambridge}{3}
\bibcite{carlo}{4}
\bibcite{coles}{5}
\bibcite{peacock}{6}
\bibcite{sam}{7}
\bibcite{manchester}{8}
\bibcite{modcosmo}{9}
