\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {section}{\numberline {2}History and Background}{2}
\contentsline {subsection}{\numberline {2.1}Cosmological Principle}{2}
\contentsline {subsection}{\numberline {2.2}Hubble's Law Scale Factor}{2}
\contentsline {section}{\numberline {3}Newtonian Cosmology}{3}
\contentsline {section}{\numberline {4}Relativistic Cosmology}{6}
\contentsline {subsection}{\numberline {4.1}Geometry}{7}
\contentsline {subsection}{\numberline {4.2}Einstein Equations and Friedmann Equations}{8}
\contentsline {subsection}{\numberline {4.3}Cosmological Constant}{10}
\contentsline {section}{\numberline {5}Friedmann Models}{11}
\contentsline {subsection}{\numberline {5.1}Equation of State, Evolution of $\rho $ with $a$}{11}
\contentsline {subsection}{\numberline {5.2}Flat Matter Dominated Universe ($k=0$, $\Omega _{m}=1$, $\Lambda =0$)}{12}
\contentsline {subsection}{\numberline {5.3}Flat Radiation Dominated Universe ($k=0$, $\Omega _{\gamma }=1$, $\Lambda =0$)}{12}
\contentsline {subsection}{\numberline {5.4}Empty Universe ($k=-1$, $\Omega _{m}=0$, $\Omega _{\gamma }=0$, $\Lambda = 0$)}{13}
\contentsline {subsection}{\numberline {5.5}Closed Universe ($k=1$, $\Omega _{tot}>1$, $\Lambda =0$ )}{13}
\contentsline {subsection}{\numberline {5.6}Universes with $\Lambda $}{13}
\contentsline {subsection}{\numberline {5.7}Cosmological Horizon Problem}{14}
\contentsline {section}{\numberline {6}Summary}{14}
